<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/myToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F4E4E4"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="Student User"
                android:textColor="#272626"
                android:textSize="25dp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:src="@drawable/ic_collage" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/text_margin"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@font/bold"
                    android:text=" Government MCA college Maninagar, Ahmedabad"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/text_margin"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@font/regular"
                    android:text="@string/about_collage"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size_small" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/text_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/text_margin"
                        android:layout_marginTop="36dp"
                        android:fontFamily="@font/bold"
                        android:text="Contact Details"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/text_size2"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_call" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:layout_marginTop="36dp"
                        android:fontFamily="@font/bold"
                        android:text="@string/contact"
                        android:textColor="#5F5FEE"
                        android:textSize="28sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_email" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:layout_marginTop="36dp"
                        android:fontFamily="@font/bold"
                        android:text="@string/email"
                        android:textColor="#5F5FEE"
                        android:textSize="25sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_location_on_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:layout_marginTop="36dp"
                        android:fontFamily="@font/bold"
                        android:text="@string/location"
                        android:textColor="#5F5FEE"
                        android:textSize="25sp"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>